{
  "name": "envoy",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    "./server": "./dist/server/index.js",
    "./client": "./dist/client/index.js",
    "./core/*": "./dist/core/*.js",
    "./co-work": "./dist/teams/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
